@media (max-width:900px){
    
    #page-home{
        background-position-x: 70vw;
    }
    #page-home .content{
        align-items: center;
        text-align: center;
    }

    #page-home header a{
        position: absolute;
        bottom: 48px;
        left: 50%;

        transform: translateX(-50%);
    }

    #page-home main{
        align-items: center;
    }

    #page-search-results .cards{
        grid-template-columns: 1fr;
        align-items: center;
        text-align: center;

    }

    #page-search-results header a{
        position: absolute;
        left: 50%;

        transform: translateX(16%);
    }

    #page-search-results main .card img{
        width: 50%;
    }

    #page-search-results .cards h1,
    #page-search-results .cards h3{
        margin: auto;
    }

    /*page create*/
    #page-create-point .field-group{
        flex-direction: column;
    }

    #page-create-point .field-group .field + .field{
        margin-left: 0;
    }
}

@media (min-width:1700px){
    
    #page-home{
        background-position-x: 40vw;
    }
}

@media (max-height:760px){
    
    #page-home{
        background-position-y: 200px;
    }
    
}
